<!DOCTYPE html>
<html>
<head>
    <title>SpaceX Project</title>
    <link rel='stylesheet' href="styles.css">
    <link rel='stylesheet' href='reset.css'>
</head>
<body>
    <header class = "header">
        <nav>
            <img class='logo' src='spacexlogo.png'>
        <span> FALCON 9</span>
        <span>FALCON HEAVY</span>
        <span>DRAGON</span>
        <span> STARSHIP</span> 
        <span>HUMAN SPACEFLIGHT</span>
        <span>RIDESHARE</span>
            <div>SHOP</div>
            
        </nav>
    </header>

    <section class = 'section-1'>

        <div class = test-section>
        <h3 class='upcomingTest'>UPCOMING TEST</h3>
        <h1 class='starship-test'>STARSHIP HIGH-ALTITUDE <br>FLIGHT TEST</h1>
        <div class = "watch-box">
            <div>WATCH</div>
    
        </div>
    </div>


    </section>

  
<section class = 'section-2'>



<div class='launch'>
<h2 class='recent'>RECENT LAUNCH</h2>
<h1 class='mission'>CRS-21 MISSION </h1>
<div class = "watch-box2">
    <div>WATCH</div>


</div>
</section>

<section class = 'section-3'>



    <div class='crew'>
    <h1 class='crewmission'>CREW-1 MISSION</h1>
    <h2 class='watch-the'>WATCH THE CREW-1 MISSION FROM THE BEGINNING</h2>
    <div class = "learnbox">
        <div>LEARN MORE</div>
    
    
    </div>
    </section>

    <section class = 'section-4'>



        <div class='simulator'>
        <h1 class='dragon'>DRAGON DOCKING <br> SIMULATOR </h1>
        <h2 class='description'>Dragon is designed to autonomously dock and undock with the <br> International Space Station. However, the crew can take manual control <br> of the spacecraft if necessary. </h2>
        <div class = "trybox">
            <div>TRY NOW</div>
        
        
        </div>
        </section>

        <section class = 'section-5'>



            <div class='starship'>
            <h1 class='starship-title'>STARSHIP</h1>
            <h2 class='description2'>SpaceX vehicle Starship is SpaceX's fully reusable transportation system <br> designed to carry both crew and cargo to the Earth's orbit, the Moon, Mars, <br> and beyond.</h2>
            <div class = "learnbox2">
                <div>LEARN MORE</div>
            
            
            </div>
            </section>

            <section class = 'section-6'>



                <div class='NASA'>
                <h1 class='nasa-selects'>NASA SELECTS<br> LUNAR OPTIMIZED<BR>STARSHIP</h1>
                <h2 class='description3'>NASA selected SpaceX to develop a lunar optimized Starship to transport <br> crew between lunar orbit and the surface of the Moon as part of NASA's <br> Artemis program.</h2>
                <div class = "learnbox3">
                    <div>LEARN MORE</div>
                
                
                </div>
                </section>


                <footer>
                    <nav>
                    <div class='copywrite'>SPACEX 2020</div>
                    <div>TWITTER</div>
                    <div>YOUTUBE</div>
                    <div>INSTAGRAM</div>
                    <div>FLICKR</div>
                    <div>LINKEDIN</div>
                    <div>PRIVACY POLICY</div>

                </nav>
                </footer>








</body>


</html>